# Resources:
# - Monitors: https://wiki.hypr.land/Configuring/Monitors/
# - General: https://wiki.hypr.land/Configuring/Variables/#input
# - Touchpad: https://wiki.hypr.land/Configuring/Variables/#touchpad
# - Per-device: https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs

# monitors
monitor=,1920x1080,auto,1.0

# keyboard and mouse
input {
    # keyboard
    kb_layout = us
    repeat_rate = 20
    repeat_delay = 200

    # mouse
    sensitivity = 0
    accel_profile = flat

    # touchpad
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
        disable_while_typing = true
    }
}