source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/appearance.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

###################
### KEYBINDINGS ###
###################

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
# bind = $mod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Example special workspace (scratchpad)
# bind = $mod, S, togglespecialworkspace, magic
# bind = $mod SHIFT, S, movetoworkspace, special:magic

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
