# Resources:
# - Keywords: https://wiki.hypr.land/Configuring/Keywords/
# - Binds: https://wiki.hypr.land/Configuring/Binds/

# main keys
$mod = SUPER
$alt = ALT

# variables: launchers
$app_launcher = rofi -show drun
$command_launcher = rofi -show drun

# variables: applications
$notes = obsidian
$terminal = kitty
$browser = firefox
$file_manager = thunar

# hardware: volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# hardware: brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# hardware: mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# workspaces: focus windows
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# workspaces: move windows
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# workspaces: layouts
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating
bind = $mod, S, swapsplit
bind = $mod SHIFT, S, togglesplit

# workspaces: app + command launchers
bind = $mod, SPACE, exec, $app_launcher
bind = $alt, SPACE, exec, $command_launcher

# workspaces: applications
bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, $terminal
bind = $mod A, B, exec, $browser
bind = $mod A, F, exec, $file_manager
bind = $mod A, O, exec, $notes