# Resources:
# - Dwindle: https://wiki.hypr.land/Configuring/Dwindle-Layout/
# - Master: https://wiki.hypr.land/Configuring/Master-Layout/

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}