# execute "once" when Hyprland starts up
exec-once = pypr
exec-once = waybar
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dunst -config ~/.config/dunst/dunstrc
exec-once = systemctl --user start hyprpolkitagent