# Resources:
# - Workspaces: https://wiki.hypr.land/Configuring/Workspace-Rules/
# - Workspaces Rule: https://wiki.hypr.land/Configuring/Window-Rules/

# NOTE:
# I opened the documentation, read it and did not understand shit!
# The window rules configuration below are just default configuration that came with `hyprland.conf`
# Because they are "fixes" and "improvement" I am going to let it be for now.
# I will try to ask someone to explain me what they actually are and do!

# WARNING: testing ( working )
windowrule = match:class thunar, workspace 4 silent
windowrule = match:class obsidian, workspace 1 silent
windowrule = match:class zen, workspace 3 silent
# BUG: the line below does not seem to be working ==> inactive opacity settings seems to override it!
windowrule = match:class zen, opacity 1.0

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}