{
    // == Define Miscellaneous Settings ==
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 44,


    // == Define 'Left' Modules ==
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],


    // == Define 'Centered' Modules ==
    "modules-center": [
        "clock"
    ],


    // == Define 'Right' Modules ==
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "temperature"
    ],


    // == Custom Logo ==
    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },


    // == Actual Workspaces ==
    "hyprland/workspaces": {
       "on-click": "activate",
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },


    // == System Tray ==
    "tray": {
        "spacing": 0
    },


    // == Well Our Clock and Calendar ==
    "clock": {
        "format-alt": "{:%Y/%m/%d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
             // "mode"          : "year",
             "mode"          : "month",
             "mode-mon-col"  : 3,
             "on-click-right": "cpu",
             "format": {
                  "months":     "<span color='#7C9F34'><b>{}</b></span>",
                  "days":       "<span color='#DEE4DF'><b>{}</b></span>",
                  "weekdays":   "<span color='#AAAAAA'><b>{}</b></span>",
                  "today":      "<span color='#21798A'><b><u>{}</u></b></span>"
             }
        }
    },


    // == CPU Usage Indicator ==
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
		"on-click": "kitty -e btop"
    },


    // == RAM Usage Indicator ==
    "memory": {
        "format": " {}%"
    },


    // == Temperature Indicator ==
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-critical": "FUCKING BOILING ",
        "format-icons": ["", "", ""],
        "critical-threshold": 80,
        // NOTE: need to configure the "sensor" properly for each device
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
    },


    // == Brightness Indicator ==
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    // == Battery Indicator ==
    "battery": {
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "󱐋",
        "format-charging": " {capacity}%",
        "format-plugged":  " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },


    // == Network Status ==
    "network": {
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "format-alt" : "󱛇",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": " {ifname}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },


    // == Audio Related Indicators ==
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
