source = ~/.config/hypr/keybindings.conf 
source = ~/.config/hypr/layouts_workspaces.conf 
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/appearance.conf

# == Hyprland Autostart ==
exec = hyprctl dispatch layoutmsg preselect r
exec-once = waybar & hyprpaper & swaync & pypr
