# Resources:
# - Keywords: https://wiki.hypr.land/Configuring/Keywords/
# - Binds: https://wiki.hypr.land/Configuring/Binds/

# main keys
$mod = SUPER
$alt = ALT

# variables: launchers
$app_launcher = rofi -show drun
$command_launcher = rofi -show run
$wallpaper_picker = ~/.config/hypr/scripts/wallpaper-picker.sh
$clipboard_manager = ~/.config/hypr/scripts/clipboard-manager.sh

# variables: applications
$notes = obsidian
$terminal = kitty
$pypr = /usr/bin/pypr-client
$browser = thorium-browser
$file_manager = thunar

# general keybindings
bind = $mod SHIFT, E, exit,

# hardware: volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# hardware: brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# hardware: mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# workspaces: focus workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# workspaces: move to workspaces
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# windows: focus windows
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# windows: move windows
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# windows: layouts
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating
bind = $mod, S, swapsplit
bind = $alt SHIFT, S, togglesplit
bind = $alt SHIFT, P, pseudo

# windows: launchers
bind = $mod, SPACE, exec, $app_launcher
bind = $alt, SPACE, exec, $command_launcher
bind = $mod CTRL, V, exec, $clipboard_manager

# windows: applications
bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, $terminal
bind = $mod SHIFT, B, exec, $browser
bind = $mod SHIFT, T, exec, $file_manager
bind = $mod SHIFT, O, exec, $notes
bind = $mod, W, exec, pkill -USR1 waybar

bind = , Print, exec, grim ~/Screenshots/$(date +%Y%m%d_%H%M%S).png
bind = $mod SHIFT, S, exec, mkdir -p ~/Screenshots && grim -g "$(slurp)" - | tee ~/Screenshots/$(date +%Y%m%d_%H%M%S).png | wl-copy


# pyprland: scratchpads
bind = $alt, RETURN, exec, $pypr toggle term
bind = $alt, F, exec, $pypr toggle yazi

# scripts: wallpaper switcher
bind = $alt SHIFT, W, exec, $wallpaper_picker
