# Resources:
# - https://wiki.hypr.land/Configuring/Variables/#general
# - https://wiki.hypr.land/Configuring/Tearing
# - https://wiki.hypr.land/Configuring/Variables/#misc

general {
    gaps_in = 4
    gaps_out = 6

    border_size = 2

    col.inactive_border = rgba(333333FF)
    col.active_border = rgba(A6A6A6FF) rgba(C0C0C080) 90deg


    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}