# == DeepSpace TMUX Theme ==

# colour palette
BG=#0D0E11
FG=#DEE4DF
S_BG=#919191
S_FG=#000000
CURSOR=#797F87
DARK_GRAY=#43494d
GRAY=#5C656A
DARK_RED=#E62D2D
RED=#FD2121
DARK_GREEN=#7c9f34
GREEN=#80b918
DARK_YELLOW=#e8AA32
YELLOW=#ffce1f
DARK_BLUE=#3D8CC4
BLUE=#2B87FF
DARK_PURPLE=#A765CC
PURPLE=#A14FE9
DARK_CYAN=#21798A
CYAN=#2DA2BA
DARK_WHITE=#AAAAAA
WHITE=#CCCCCC

# theming

# status bar
set-option -g status-style bg=default,fg=${DARK_WHITE}
set-option -g message-style fg=${GREEN},bg=default
set-option -g popup-border-style fg=${GREEN},bg=default


# window list
set-window-option -g window-status-current-style bg=default,bold,fg=${DARK_CYAN}
set-window-option -g window-status-style fg=${DARK_GRAY}

setw -g window-status-format " [#I] #[fg=default]#W "
setw -g window-status-current-format " [#I] #[fg=default bold]#W "

# layout
set -g status-left "#[fg=${CURSOR}] #S"
set -g status-left-length 100
set -g status-right ""
set -g status-right-length 0
set -g status-justify absolute-centre
