// Raycast-style theme for Rofi
// Custom theme based on Raycast launcher design
// Uses variables from imported color file for theme flexibility

// Import colors file
@import "~/.config/rofi/themes/colors.rasi"

// Global properties using variables from imported color file
* {
    border-colour:                         var(selection-background);
    handle-colour:                         var(cursor);
    background-colour:                     var(background);
    foreground-colour:                     var(foreground);
    alternate-background:                  var(color0);
    normal-background:                     var(background);
    normal-foreground:                     var(foreground);
    urgent-background:                     var(color1);
    urgent-foreground:                     var(background);
    active-background:                     var(color2);
    active-foreground:                     var(background);
    selected-normal-background:            var(selection-background);
    selected-normal-foreground:            var(selection-foreground);
    selected-urgent-background:            var(color5);
    selected-urgent-foreground:            var(background);
    selected-active-background:            var(color3);
    selected-active-foreground:            var(background);
    alternate-normal-background:           var(background);
    alternate-normal-foreground:           var(foreground);
    alternate-urgent-background:           var(color1);
    alternate-urgent-foreground:           var(background);
    alternate-active-background:           var(color2);
    alternate-active-foreground:           var(background);

    font:                                  "BlexMono Nerd Font Propo Regular 12";

    margin:                                0;
    padding:                               0;
    spacing:                               0;

    background-color:                      transparent;
    text-color:                            @foreground-colour;

    highlight:                             bold;
}

// Main window configuration
window {
    location:                              center;
    width:                                 800px;
    transparency:                          "real";
    background-color:                      rgba (13, 14, 17, 80%);
    border:                                1px;
    border-radius:                         12px;
    border-color:                          @border-colour;
}

// Main container layout
mainbox {
    padding:                               10px 10px 10px 10px;
    background-color:                      transparent;
    children:                              [inputbar, listview, footer];
}

// Input bar configuration
inputbar {
    padding:                               20px 2px 20px 2px;
    background-color:                      transparent;
    children:                              [prompt, entry];
}

// Prompt styling
prompt {
    text-color:                            @foreground-colour;
    vertical-align:                        0.8;
}

// Entry field styling
entry {
    text-color:                            @foreground-colour;
    cursor-width:                          1px;
    cursor-color:                          @cursor;
    placeholder-color:                     @alternate-background;
    vertical-align:                        0.5;
}

// List view configuration
listview {
    border:                                1px;
    border-color:                          @border-colour;
    columns:                               1;
    lines:                                 9;
    dynamic:                               true;
    cycle:                                 true;
    background-color:                      rgba (92, 101, 106, 5%);
    border-radius:                         12px;
    padding:                               6px;
}

// Element styling (individual list items)
element {
    padding:                               6px 0px 6px 8px;
    border-radius:                         5px;
    border-color:                          @border-colour;
    background-color:                      @background-colour;
}

element selected {
    border-radius:                         9px;
    background-color:                      @background-colour;
    text-color:                            @selected-normal-foreground;
}

// Element text styling
element-text {
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
}

element-text selected {
    text-color:                            @selected-normal-foreground;
}

// Element icon styling
element-icon {
    size:                                  24px;
    background-color:                      transparent;
}

// Footer section (for key bindings info)
footer {
    children:                              [textbox-1, spacer, keys-info];
    expand:                                false;
    orientation:                           horizontal;
    background-color:                      rgba (92, 101, 106, 5%);
    border-color:                          rgba (67, 73, 77, 25%);
    border:                                1px;
    border-radius:                         12px;
    padding:                               4px 6px 4px 6px;
    margin:                                10px 0px 0px 0px;
}

// Spacer element
spacer {
    str:                                   "";
    expand:                                true;
    background-color:                      transparent;
}

// Textbox for app icon
textbox-1 {
    expand:                                false;
    str:                                   "󰣇 ";
    background-color:                      transparent;
    // NOTE: if you want to use actual blue color for arch linux logo
    // text-color: rgba (30, 136, 229, 60 %);
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                10px;
}

// Keys info section
keys-info {
    children:                              [
                                             textbox-return-text, textbox-return-icon,
                                             textbox-separator,

                                             textbox-left-text, textbox-command-icon, textbox-left-icon,
                                             textbox-separator,

                                             textbox-down-text, textbox-command-icon, textbox-down-icon,
                                             textbox-separator,

                                             textbox-up-text, textbox-command-icon, textbox-up-icon,
                                             textbox-separator,

                                             textbox-right-text, textbox-command-icon, textbox-right-icon
                                           ];

    expand:                                false;
    vertical-align:                        0.5;
    orientation:                           horizontal;
    spacing:                               0px;
    background-color:                      transparent;
}

// Individual key binding text elements
textbox-return-text {
    str:                                   "Run";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    padding:                               0 4px;
    border-radius:                         4px;
    background-color:                      transparent;
}

textbox-return-icon {
    str:                                   " 󰌑 ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
    border-radius:                         6px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-command-icon {
    str:                                   "  ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
    border-radius:                         4px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-down-text {
    str:                                   "";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    border-radius:                         4px;
    background-color:                      transparent;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
}

textbox-down-icon {
    str:                                   " J ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 2px 8px 6px;
    padding:                               0 4px;
    border-radius:                         4px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-up-text {
    str:                                   "";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    border-radius:                         4px;
    background-color:                      transparent;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
}

textbox-up-icon {
    str:                                   " K ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 2px 8px 6px;
    padding:                               0 4px;
    border-radius:                         4px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-left-text {
    str:                                   "";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    border-radius:                         4px;
    background-color:                      transparent;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
}

textbox-left-icon {
    str:                                   " H ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 2px 8px 6px;
    padding:                               0 4px;
    border-radius:                         4px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-right-text {
    str:                                   "";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    border-radius:                         4px;
    background-color:                      transparent;
    margin:                                8px 0;
    padding:                               2px 10px 0px 5px;
}

textbox-right-icon {
    str:                                   " L ";
    expand:                                false;
    text-color:                            @foreground-colour;
    vertical-align:                        0.5;
    margin:                                8px 2px 8px 6px;
    padding:                               0 4px;
    border-radius:                         4px;
    background-color:                      rgba (92, 101, 106, 12%);
}

textbox-separator {
    str:                                   "|";
    expand:                                true;
    background-color:                      transparent;
    vertical-align:                        0.5;
    text-color:                            @alternate-background;
    margin:                                2px;
}
