# == Basic TMUX Options ==
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

# == Window and Pane Options ==
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# == Keybindings ==

# reload configuration
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# prefix key
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# new windows and splits --> modified to stay in current directory / path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# VIM style keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# to use VIM keybindings instead of Emacs's when in copy-mode
set-window-option -g mode-keys vi

# VIM style copy-paste keybindings for copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"

# quickly use <Alt+Number> to switch between windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# use prefix + <Tab> to quickly switch between current and last window
bind Tab last-window

# appearances - themes

# my own custom deepspace theme
source-file ~/.config/tmux/themes/deepspace.conf
