# == Basic TMUX Options ==
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",*:RGB"
set-option -g mouse on
set-option -g set-clipboard on
set-option -g bell-action any
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g visual-activity off
set-option -g focus-events on
set-option -g history-limit 10000
set-option -g status-interval 1

# WARNING: testing this setting out ( default value is on - might be good for scripts later on )
set-option -g detach-on-destroy off # basically if I want to stay in tmux all the time

set-option -s escape-time 0

# == Window and Pane Options ==
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style none

# WARNING: testing this setting out
set-window-option -g aggressive-resize on # based on the smallest viewing client ( WTF? )

# == Keybindings ==

# reload configuration
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# prefix key
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# new windows and splits --> modified to stay in current directory / path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# VIM style keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM style copy-paste keybindings for copy-mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"

# quickly use <Alt+Number> to switch between windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# applications
bind-key y new-window -n yazi -c "${pane_current_path}" "yazi"
bind-key g new-window -n lazygit -c "${pane_current_path}" "lazygit"

# use prefix + <Tab> to quickly switch between current and last window
bind Tab last-window

# toggle status bar --> on / off
bind b set-option -g status

# display ( menus ) popups
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95%

bind C-c display-popup \
  -d "$HOME/.config/" \
  -w 95% \
  -h 95%

bind C-o display-popup \
  -d "$HOME/GitHub/obsidian/" \
  -w 95% \
  -h 95%

bind C-p display-popup \
  -d "#{pane_current_path}" \
  -w 95% \
  -h 95% \
  -E "python"


# == Appearance - Themes ==

# my own custom deepspace theme
source-file ~/.config/tmux/themes/deepspace.conf

# == TMUX Plugin Manager - Plugins ==
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialise TPM as per the documentation
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
